<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRANSPORTEModelStoreContainer" CdmEntityContainer="TRANSPORTEEntities">
    <EntitySetMapping Name="ABONOCXP">
      <EntityTypeMapping TypeName="TRANSPORTEModel.ABONOCXP">
        <MappingFragment StoreEntitySet="ABONOCXP">
          <ScalarProperty Name="IDABONO" ColumnName="IDABONO" />
          <ScalarProperty Name="IDCUENTA" ColumnName="IDCUENTA" />
          <ScalarProperty Name="IMPORTE" ColumnName="IMPORTE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMION">
      <EntityTypeMapping TypeName="TRANSPORTEModel.CAMION">
        <MappingFragment StoreEntitySet="CAMION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PILOTO" ColumnName="PILOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="TRANSPORTEModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="TRANSPORTEModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRA">
      <EntityTypeMapping TypeName="TRANSPORTEModel.COMPRA">
        <MappingFragment StoreEntitySet="COMPRA">
          <ScalarProperty Name="NOCOMPRA" ColumnName="NOCOMPRA" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FORMAPAGO" ColumnName="FORMAPAGO" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="NOFACTURA" ColumnName="NOFACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRADETA">
      <EntityTypeMapping TypeName="TRANSPORTEModel.COMPRADETA">
        <MappingFragment StoreEntitySet="COMPRADETA">
          <ScalarProperty Name="NODETALLE" ColumnName="NODETALLE" />
          <ScalarProperty Name="IDCOMPRA" ColumnName="IDCOMPRA" />
          <ScalarProperty Name="IDINSUMO" ColumnName="IDINSUMO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUENTAXPAGAR">
      <EntityTypeMapping TypeName="TRANSPORTEModel.CUENTAXPAGAR">
        <MappingFragment StoreEntitySet="CUENTAXPAGAR">
          <ScalarProperty Name="IDCUENTA" ColumnName="IDCUENTA" />
          <ScalarProperty Name="IDCOMPRA" ColumnName="IDCOMPRA" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FECHAINICIO" ColumnName="FECHAINICIO" />
          <ScalarProperty Name="FECHALIMITE" ColumnName="FECHALIMITE" />
          <ScalarProperty Name="SALDO" ColumnName="SALDO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMAPAGO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.FORMAPAGO">
        <MappingFragment StoreEntitySet="FORMAPAGO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.INSUMO">
        <MappingFragment StoreEntitySet="INSUMO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
          <ScalarProperty Name="EXISTENCIA" ColumnName="EXISTENCIA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGOAPILOTO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.PAGOAPILOTO">
        <MappingFragment StoreEntitySet="PAGOAPILOTO">
          <ScalarProperty Name="IDPAGO" ColumnName="IDPAGO" />
          <ScalarProperty Name="FECHAREGISTRO" ColumnName="FECHAREGISTRO" />
          <ScalarProperty Name="NODOCUMENTO" ColumnName="NODOCUMENTO" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="QUINCENA" ColumnName="QUINCENA" />
          <ScalarProperty Name="VIATICOS" ColumnName="VIATICOS" />
          <ScalarProperty Name="ENTRADAS" ColumnName="ENTRADAS" />
          <ScalarProperty Name="PARQUEO" ColumnName="PARQUEO" />
          <ScalarProperty Name="DESCARGA" ColumnName="DESCARGA" />
          <ScalarProperty Name="OTROS" ColumnName="OTROS" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="PILOTO" ColumnName="PILOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PILOTO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.PILOTO">
        <MappingFragment StoreEntitySet="PILOTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DOMICILIO" ColumnName="DOMICILIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRELIQUIDACION">
      <EntityTypeMapping TypeName="TRANSPORTEModel.PRELIQUIDACION">
        <MappingFragment StoreEntitySet="PRELIQUIDACION">
          <ScalarProperty Name="PRELIQUIDACION1" ColumnName="PRELIQUIDACION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="TRANSPORTEModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CONTACTO" ColumnName="CONTACTO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALIDAINSUMO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.SALIDAINSUMO">
        <MappingFragment StoreEntitySet="SALIDAINSUMO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="SERVICIO" ColumnName="SERVICIO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALIDAINSUMODETA">
      <EntityTypeMapping TypeName="TRANSPORTEModel.SALIDAINSUMODETA">
        <MappingFragment StoreEntitySet="SALIDAINSUMODETA">
          <ScalarProperty Name="NODETALLE" ColumnName="NODETALLE" />
          <ScalarProperty Name="IDSALIDAINSUMO" ColumnName="IDSALIDAINSUMO" />
          <ScalarProperty Name="IDINSUMO" ColumnName="IDINSUMO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="IDSERVICIO" ColumnName="IDSERVICIO" />
          <ScalarProperty Name="CAMION" ColumnName="CAMION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOUSUARIO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.TIPOUSUARIO">
        <MappingFragment StoreEntitySet="TIPOUSUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="TRANSPORTEModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="CLAVE" ColumnName="CLAVE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VALECOMBUSTIBLE">
      <EntityTypeMapping TypeName="TRANSPORTEModel.VALECOMBUSTIBLE">
        <MappingFragment StoreEntitySet="VALECOMBUSTIBLE">
          <ScalarProperty Name="LOCALIDAD" ColumnName="LOCALIDAD" />
          <ScalarProperty Name="CORRELATIVO" ColumnName="CORRELATIVO" />
          <ScalarProperty Name="NOVALE" ColumnName="NOVALE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="VIAJE" ColumnName="VIAJE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIAJE">
      <EntityTypeMapping TypeName="TRANSPORTEModel.VIAJE">
        <MappingFragment StoreEntitySet="VIAJE">
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="CORRELATIVO" ColumnName="CORRELATIVO" />
          <ScalarProperty Name="NOVIAJE" ColumnName="NOVIAJE" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
          <ScalarProperty Name="FECHAREGISTRO" ColumnName="FECHAREGISTRO" />
          <ScalarProperty Name="DESTINO" ColumnName="DESTINO" />
          <ScalarProperty Name="ORIGEN" ColumnName="ORIGEN" />
          <ScalarProperty Name="PILOTO" ColumnName="PILOTO" />
          <ScalarProperty Name="CAMION" ColumnName="CAMION" />
          <ScalarProperty Name="FECHAENTREGA" ColumnName="FECHAENTREGA" />
          <ScalarProperty Name="PAGOPILOTO" ColumnName="PAGOPILOTO" />
          <ScalarProperty Name="CANTDIESEL" ColumnName="CANTDIESEL" />
          <ScalarProperty Name="PRECIOVIAJE" ColumnName="PRECIOVIAJE" />
          <ScalarProperty Name="REGISTRADO" ColumnName="REGISTRADO" />
          <ScalarProperty Name="DESPACHADO" ColumnName="DESPACHADO" />
          <ScalarProperty Name="PAGADO" ColumnName="PAGADO" />
          <ScalarProperty Name="FACTURADO" ColumnName="FACTURADO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="TNMOVIDAS" ColumnName="TNMOVIDAS" />
          <ScalarProperty Name="KILOMETRAJE" ColumnName="KILOMETRAJE" />
          <ScalarProperty Name="PRELIQUIDACION" ColumnName="PRELIQUIDACION" />
          <ScalarProperty Name="NOPAGO" ColumnName="NOPAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRA2">
      <EntityTypeMapping TypeName="TRANSPORTEModel.COMPRA2">
        <MappingFragment StoreEntitySet="COMPRA2">
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="PRECIONETO" ColumnName="PRECIONETO" />
          <ScalarProperty Name="TOTALFACTURA" ColumnName="TOTALFACTURA" />
          <ScalarProperty Name="IDP" ColumnName="IDP" />
          <ScalarProperty Name="GALONAJE" ColumnName="GALONAJE" />
          <ScalarProperty Name="CUENTACONTABLE" ColumnName="CUENTACONTABLE" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="TIPODOCUMENTO" ColumnName="TIPODOCUMENTO" />
          <ScalarProperty Name="NOFACTURA" ColumnName="NOFACTURA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="TRANSPORTEModel.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="RETENCION" ColumnName="RETENCION" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="PRECIONETO" ColumnName="PRECIONETO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="CUENTACONTABLE" ColumnName="CUENTACONTABLE" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="TIPODOCUMENTO" ColumnName="TIPODOCUMENTO" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>