<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRANSPORTEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABONOCXP">
    <Key>
      <PropertyRef Name="IDABONO" />
      <PropertyRef Name="IDCUENTA" />
    </Key>
    <Property Name="IDABONO" Type="Int32" Nullable="false" />
    <Property Name="IDCUENTA" Type="Int64" Nullable="false" />
    <Property Name="IMPORTE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUENTAXPAGAR" Relationship="Self.FK_ABONOCXP_CUENTAXPAGAR" FromRole="ABONOCXP" ToRole="CUENTAXPAGAR" />
  </EntityType>
  <EntityType Name="CAMION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="PILOTO" Type="Int32" />
    <NavigationProperty Name="PILOTO1" Relationship="Self.FK_CAMION_PILOTO" FromRole="CAMION" ToRole="PILOTO" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK_SERVICIO_CAMION" FromRole="CAMION" ToRole="SERVICIO" />
    <NavigationProperty Name="VIAJE" Relationship="Self.FK_VIAJE_CAMION" FromRole="CAMION" ToRole="VIAJE" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="INSUMO" Relationship="Self.FK_INSUMO_CATEGORIA" FromRole="CATEGORIA" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="NOCOMPRA" />
    </Key>
    <Property Name="NOCOMPRA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVEEDOR" Type="Int32" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FORMAPAGO" Type="Int16" />
    <Property Name="FECHAPAGO" Type="DateTime" Precision="0" />
    <Property Name="NOFACTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FORMAPAGO1" Relationship="Self.FK_COMPRA_FORMAPAGO" FromRole="COMPRA" ToRole="FORMAPAGO" />
    <NavigationProperty Name="PROVEEDOR1" Relationship="Self.FK_COMPRA_PROVEEDOR" FromRole="COMPRA" ToRole="PROVEEDOR" />
    <NavigationProperty Name="COMPRADETA" Relationship="Self.FK_COMPRADETA_COMPRA" FromRole="COMPRA" ToRole="COMPRADETA" />
    <NavigationProperty Name="CUENTAXPAGAR" Relationship="Self.FK_CUENTAXPAGAR_COMPRA" FromRole="COMPRA" ToRole="CUENTAXPAGAR" />
  </EntityType>
  <EntityType Name="COMPRADETA">
    <Key>
      <PropertyRef Name="NODETALLE" />
      <PropertyRef Name="IDCOMPRA" />
    </Key>
    <Property Name="NODETALLE" Type="Int32" Nullable="false" />
    <Property Name="IDCOMPRA" Type="Int64" Nullable="false" />
    <Property Name="IDINSUMO" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CANTIDAD" Type="Int32" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_COMPRADETA_COMPRA" FromRole="COMPRADETA" ToRole="COMPRA" />
    <NavigationProperty Name="INSUMO" Relationship="Self.FK_COMPRADETA_INSUMO" FromRole="COMPRADETA" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="CUENTAXPAGAR">
    <Key>
      <PropertyRef Name="IDCUENTA" />
    </Key>
    <Property Name="IDCUENTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCOMPRA" Type="Int64" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECHAINICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHALIMITE" Type="DateTime" Precision="0" />
    <Property Name="SALDO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="ABONOCXP" Relationship="Self.FK_ABONOCXP_CUENTAXPAGAR" FromRole="CUENTAXPAGAR" ToRole="ABONOCXP" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_CUENTAXPAGAR_COMPRA" FromRole="CUENTAXPAGAR" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="FORMAPAGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_COMPRA_FORMAPAGO" FromRole="FORMAPAGO" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COSTO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CATEGORIA" Type="Int16" />
    <Property Name="EXISTENCIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="CATEGORIA1" Relationship="Self.FK_INSUMO_CATEGORIA" FromRole="INSUMO" ToRole="CATEGORIA" />
    <NavigationProperty Name="COMPRADETA" Relationship="Self.FK_COMPRADETA_INSUMO" FromRole="INSUMO" ToRole="COMPRADETA" />
    <NavigationProperty Name="SALIDAINSUMODETA" Relationship="Self.FK_SALIDAINSUMODETA_INSUMO" FromRole="INSUMO" ToRole="SALIDAINSUMODETA" />
  </EntityType>
  <EntityType Name="PAGOAPILOTO">
    <Key>
      <PropertyRef Name="IDPAGO" />
    </Key>
    <Property Name="IDPAGO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHAREGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NODOCUMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="QUINCENA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VIATICOS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ENTRADAS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PARQUEO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DESCARGA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OTROS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PLACA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PILOTO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PILOTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DOMICILIO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="CAMION" Relationship="Self.FK_CAMION_PILOTO" FromRole="PILOTO" ToRole="CAMION" />
    <NavigationProperty Name="VIAJE" Relationship="Self.FK_VIAJE_PILOTO" FromRole="PILOTO" ToRole="VIAJE" />
  </EntityType>
  <EntityType Name="PRELIQUIDACION">
    <Key>
      <PropertyRef Name="PRELIQUIDACION1" />
    </Key>
    <Property Name="PRELIQUIDACION1" Type="Int64" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="FACTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VIAJE" Relationship="Self.FK_VIAJE_PRELIQUIDACION1" FromRole="PRELIQUIDACION" ToRole="VIAJE" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTACTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="COMPRA" Relationship="Self.FK_COMPRA_PROVEEDOR" FromRole="PROVEEDOR" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="SALIDAINSUMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="SERVICIO" Type="Int32" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SERVICIO1" Relationship="Self.FK_SALIDAINSUMO_SERVICIO" FromRole="SALIDAINSUMO" ToRole="SERVICIO" />
    <NavigationProperty Name="SALIDAINSUMODETA" Relationship="Self.FK_SALIDAINSUMODETA_SALIDAINSUMO" FromRole="SALIDAINSUMO" ToRole="SALIDAINSUMODETA" />
  </EntityType>
  <EntityType Name="SALIDAINSUMODETA">
    <Key>
      <PropertyRef Name="NODETALLE" />
      <PropertyRef Name="IDSALIDAINSUMO" />
    </Key>
    <Property Name="NODETALLE" Type="Int32" Nullable="false" />
    <Property Name="IDSALIDAINSUMO" Type="Int32" Nullable="false" />
    <Property Name="IDINSUMO" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CANTIDAD" Type="Int32" />
    <NavigationProperty Name="INSUMO" Relationship="Self.FK_SALIDAINSUMODETA_INSUMO" FromRole="SALIDAINSUMODETA" ToRole="INSUMO" />
    <NavigationProperty Name="SALIDAINSUMO" Relationship="Self.FK_SALIDAINSUMODETA_SALIDAINSUMO" FromRole="SALIDAINSUMODETA" ToRole="SALIDAINSUMO" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="IDSERVICIO" />
    </Key>
    <Property Name="IDSERVICIO" Type="Int32" Nullable="false" />
    <Property Name="CAMION" Type="Int32" />
    <Property Name="FECHA" Type="DateTime" Precision="0" />
    <Property Name="COSTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="CAMION1" Relationship="Self.FK_SERVICIO_CAMION" FromRole="SERVICIO" ToRole="CAMION" />
    <NavigationProperty Name="SALIDAINSUMO" Relationship="Self.FK_SALIDAINSUMO_SERVICIO" FromRole="SERVICIO" ToRole="SALIDAINSUMO" />
  </EntityType>
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_TIPOUSUARIO" FromRole="TIPOUSUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLAVE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="Int16" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="TIPOUSUARIO" Relationship="Self.FK_USUARIO_TIPOUSUARIO" FromRole="USUARIO" ToRole="TIPOUSUARIO" />
    <NavigationProperty Name="VIAJE" Relationship="Self.FK_VIAJE_USUARIO" FromRole="USUARIO" ToRole="VIAJE" />
  </EntityType>
  <EntityType Name="VALECOMBUSTIBLE">
    <Key>
      <PropertyRef Name="CORRELATIVO" />
    </Key>
    <Property Name="CORRELATIVO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOVALE" Type="Int64" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MONTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VIAJE" Type="Int64" />
    <NavigationProperty Name="VIAJE1" Relationship="Self.FK_VALECOMBUSTIBLE_VIAJE" FromRole="VALECOMBUSTIBLE" ToRole="VIAJE" />
    <Property Name="LOCALIDAD" Type="Boolean" />
  </EntityType>
  <EntityType Name="VIAJE">
    <Key>
      <PropertyRef Name="CORRELATIVO" />
    </Key>
    <Property Name="CORRELATIVO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOVIAJE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FOLIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHAREGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DESTINO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ORIGEN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PILOTO" Type="Int32" />
    <Property Name="CAMION" Type="Int32" />
    <Property Name="FECHAENTREGA" Type="DateTime" Precision="3" />
    <Property Name="PAGOPILOTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CANTDIESEL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRECIOVIAJE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REGISTRADO" Type="Boolean" />
    <Property Name="DESPACHADO" Type="Boolean" />
    <Property Name="PAGADO" Type="Boolean" />
    <Property Name="FACTURADO" Type="Boolean" />
    <Property Name="USUARIO" Type="Int32" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="TNMOVIDAS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KILOMETRAJE" Type="Int32" />
    <Property Name="PRELIQUIDACION" Type="Int64" />
    <Property Name="NOPAGO" Type="Int64" />
    <NavigationProperty Name="CAMION1" Relationship="Self.FK_VIAJE_CAMION" FromRole="VIAJE" ToRole="CAMION" />
    <NavigationProperty Name="PILOTO1" Relationship="Self.FK_VIAJE_PILOTO" FromRole="VIAJE" ToRole="PILOTO" />
    <NavigationProperty Name="PRELIQUIDACION1" Relationship="Self.FK_VIAJE_PRELIQUIDACION1" FromRole="VIAJE" ToRole="PRELIQUIDACION" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_VIAJE_USUARIO" FromRole="VIAJE" ToRole="USUARIO" />
    <NavigationProperty Name="VALECOMBUSTIBLE" Relationship="Self.FK_VALECOMBUSTIBLE_VIAJE" FromRole="VIAJE" ToRole="VALECOMBUSTIBLE" />
    <Property Name="CLIENTE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ABONOCXP_CUENTAXPAGAR">
    <End Role="CUENTAXPAGAR" Type="Self.CUENTAXPAGAR" Multiplicity="1" />
    <End Role="ABONOCXP" Type="Self.ABONOCXP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTAXPAGAR">
        <PropertyRef Name="IDCUENTA" />
      </Principal>
      <Dependent Role="ABONOCXP">
        <PropertyRef Name="IDCUENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAMION_PILOTO">
    <End Role="PILOTO" Type="Self.PILOTO" Multiplicity="0..1" />
    <End Role="CAMION" Type="Self.CAMION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PILOTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAMION">
        <PropertyRef Name="PILOTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICIO_CAMION">
    <End Role="CAMION" Type="Self.CAMION" Multiplicity="0..1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="CAMION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJE_CAMION">
    <End Role="CAMION" Type="Self.CAMION" Multiplicity="0..1" />
    <End Role="VIAJE" Type="Self.VIAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIAJE">
        <PropertyRef Name="CAMION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSUMO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSUMO">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRA_FORMAPAGO">
    <End Role="FORMAPAGO" Type="Self.FORMAPAGO" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAPAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="FORMAPAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRA_PROVEEDOR">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRADETA_COMPRA">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="COMPRADETA" Type="Self.COMPRADETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="NOCOMPRA" />
      </Principal>
      <Dependent Role="COMPRADETA">
        <PropertyRef Name="IDCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUENTAXPAGAR_COMPRA">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="0..1" />
    <End Role="CUENTAXPAGAR" Type="Self.CUENTAXPAGAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="NOCOMPRA" />
      </Principal>
      <Dependent Role="CUENTAXPAGAR">
        <PropertyRef Name="IDCOMPRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRADETA_INSUMO">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="0..1" />
    <End Role="COMPRADETA" Type="Self.COMPRADETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPRADETA">
        <PropertyRef Name="IDINSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALIDAINSUMODETA_INSUMO">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="0..1" />
    <End Role="SALIDAINSUMODETA" Type="Self.SALIDAINSUMODETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALIDAINSUMODETA">
        <PropertyRef Name="IDINSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJE_PILOTO">
    <End Role="PILOTO" Type="Self.PILOTO" Multiplicity="0..1" />
    <End Role="VIAJE" Type="Self.VIAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PILOTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIAJE">
        <PropertyRef Name="PILOTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJE_PRELIQUIDACION1">
    <End Role="PRELIQUIDACION" Type="Self.PRELIQUIDACION" Multiplicity="0..1" />
    <End Role="VIAJE" Type="Self.VIAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRELIQUIDACION">
        <PropertyRef Name="PRELIQUIDACION1" />
      </Principal>
      <Dependent Role="VIAJE">
        <PropertyRef Name="PRELIQUIDACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALIDAINSUMO_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="0..1" />
    <End Role="SALIDAINSUMO" Type="Self.SALIDAINSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="IDSERVICIO" />
      </Principal>
      <Dependent Role="SALIDAINSUMO">
        <PropertyRef Name="SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALIDAINSUMODETA_SALIDAINSUMO">
    <End Role="SALIDAINSUMO" Type="Self.SALIDAINSUMO" Multiplicity="1" />
    <End Role="SALIDAINSUMODETA" Type="Self.SALIDAINSUMODETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALIDAINSUMO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALIDAINSUMODETA">
        <PropertyRef Name="IDSALIDAINSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_TIPOUSUARIO">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="VIAJE" Type="Self.VIAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIAJE">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALECOMBUSTIBLE_VIAJE">
    <End Role="VIAJE" Type="Self.VIAJE" Multiplicity="0..1" />
    <End Role="VALECOMBUSTIBLE" Type="Self.VALECOMBUSTIBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIAJE">
        <PropertyRef Name="CORRELATIVO" />
      </Principal>
      <Dependent Role="VALECOMBUSTIBLE">
        <PropertyRef Name="VIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRANSPORTEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABONOCXP" EntityType="Self.ABONOCXP" />
    <EntitySet Name="CAMION" EntityType="Self.CAMION" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" />
    <EntitySet Name="COMPRADETA" EntityType="Self.COMPRADETA" />
    <EntitySet Name="CUENTAXPAGAR" EntityType="Self.CUENTAXPAGAR" />
    <EntitySet Name="FORMAPAGO" EntityType="Self.FORMAPAGO" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="PAGOAPILOTO" EntityType="Self.PAGOAPILOTO" />
    <EntitySet Name="PILOTO" EntityType="Self.PILOTO" />
    <EntitySet Name="PRELIQUIDACION" EntityType="Self.PRELIQUIDACION" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="SALIDAINSUMO" EntityType="Self.SALIDAINSUMO" />
    <EntitySet Name="SALIDAINSUMODETA" EntityType="Self.SALIDAINSUMODETA" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Self.TIPOUSUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VALECOMBUSTIBLE" EntityType="Self.VALECOMBUSTIBLE" />
    <EntitySet Name="VIAJE" EntityType="Self.VIAJE" />
    <AssociationSet Name="FK_ABONOCXP_CUENTAXPAGAR" Association="Self.FK_ABONOCXP_CUENTAXPAGAR">
      <End Role="CUENTAXPAGAR" EntitySet="CUENTAXPAGAR" />
      <End Role="ABONOCXP" EntitySet="ABONOCXP" />
    </AssociationSet>
    <AssociationSet Name="FK_CAMION_PILOTO" Association="Self.FK_CAMION_PILOTO">
      <End Role="PILOTO" EntitySet="PILOTO" />
      <End Role="CAMION" EntitySet="CAMION" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICIO_CAMION" Association="Self.FK_SERVICIO_CAMION">
      <End Role="CAMION" EntitySet="CAMION" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJE_CAMION" Association="Self.FK_VIAJE_CAMION">
      <End Role="CAMION" EntitySet="CAMION" />
      <End Role="VIAJE" EntitySet="VIAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_INSUMO_CATEGORIA" Association="Self.FK_INSUMO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="INSUMO" EntitySet="INSUMO" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRA_FORMAPAGO" Association="Self.FK_COMPRA_FORMAPAGO">
      <End Role="FORMAPAGO" EntitySet="FORMAPAGO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRA_PROVEEDOR" Association="Self.FK_COMPRA_PROVEEDOR">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRADETA_COMPRA" Association="Self.FK_COMPRADETA_COMPRA">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="COMPRADETA" EntitySet="COMPRADETA" />
    </AssociationSet>
    <AssociationSet Name="FK_CUENTAXPAGAR_COMPRA" Association="Self.FK_CUENTAXPAGAR_COMPRA">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="CUENTAXPAGAR" EntitySet="CUENTAXPAGAR" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRADETA_INSUMO" Association="Self.FK_COMPRADETA_INSUMO">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="COMPRADETA" EntitySet="COMPRADETA" />
    </AssociationSet>
    <AssociationSet Name="FK_SALIDAINSUMODETA_INSUMO" Association="Self.FK_SALIDAINSUMODETA_INSUMO">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="SALIDAINSUMODETA" EntitySet="SALIDAINSUMODETA" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJE_PILOTO" Association="Self.FK_VIAJE_PILOTO">
      <End Role="PILOTO" EntitySet="PILOTO" />
      <End Role="VIAJE" EntitySet="VIAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJE_PRELIQUIDACION1" Association="Self.FK_VIAJE_PRELIQUIDACION1">
      <End Role="PRELIQUIDACION" EntitySet="PRELIQUIDACION" />
      <End Role="VIAJE" EntitySet="VIAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_SALIDAINSUMO_SERVICIO" Association="Self.FK_SALIDAINSUMO_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SALIDAINSUMO" EntitySet="SALIDAINSUMO" />
    </AssociationSet>
    <AssociationSet Name="FK_SALIDAINSUMODETA_SALIDAINSUMO" Association="Self.FK_SALIDAINSUMODETA_SALIDAINSUMO">
      <End Role="SALIDAINSUMO" EntitySet="SALIDAINSUMO" />
      <End Role="SALIDAINSUMODETA" EntitySet="SALIDAINSUMODETA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_TIPOUSUARIO" Association="Self.FK_USUARIO_TIPOUSUARIO">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJE_USUARIO" Association="Self.FK_VIAJE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VIAJE" EntitySet="VIAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_VALECOMBUSTIBLE_VIAJE" Association="Self.FK_VALECOMBUSTIBLE_VIAJE">
      <End Role="VIAJE" EntitySet="VIAJE" />
      <End Role="VALECOMBUSTIBLE" EntitySet="VALECOMBUSTIBLE" />
    </AssociationSet>
    <EntitySet Name="COMPRA2" EntityType="TRANSPORTEModel.COMPRA2" />
    <EntitySet Name="VENTA" EntityType="TRANSPORTEModel.VENTA" />
  </EntityContainer>
  <EntityType Name="COMPRA2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="NOFACTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPODOCUMENTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROVEEDOR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CUENTACONTABLE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GALONAJE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IDP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TOTALFACTURA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRECIONETO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FACTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TIPODOCUMENTO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PROVEEDOR" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CUENTACONTABLE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRECIONETO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RETENCION" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>